﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="LibrairieModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="A_ECRIT">
          <Key>
            <PropertyRef Name="CODEAUTEUR" />
            <PropertyRef Name="ID_LIVRE" />
          </Key>
          <Property Name="CODEAUTEUR" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="ID_LIVRE" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="ADRESSE">
          <Key>
            <PropertyRef Name="IDADRESSE" />
          </Key>
          <Property Name="IDADRESSE" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NUMRUE" Type="int" />
          <Property Name="COMPLEMENT" Type="varchar" MaxLength="1" />
          <Property Name="CODEPOSTAL" Type="int" />
          <Property Name="VILLLE" Type="varchar" MaxLength="1" />
          <Property Name="PAYS" Type="varchar" MaxLength="1" />
          <Property Name="TELEPHONE" Type="int" />
          <Property Name="SOCIETE" Type="varchar" MaxLength="1" />
        </EntityType>
        <EntityType Name="AUTEUR">
          <Key>
            <PropertyRef Name="CODEAUTEUR" />
          </Key>
          <Property Name="CODEAUTEUR" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NOM" Type="varchar" MaxLength="1" />
          <Property Name="PRENOM" Type="varchar" MaxLength="1" />
        </EntityType>
        <EntityType Name="CARTEBANCAIRE">
          <Key>
            <PropertyRef Name="IDCARTE" />
          </Key>
          <Property Name="IDCARTE" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TYPE" Type="varchar" MaxLength="1" />
          <Property Name="NUMERO" Type="int" />
          <Property Name="DATEVALIDITE" Type="datetime" />
        </EntityType>
        <EntityType Name="CLIENT">
          <Key>
            <PropertyRef Name="IDCLIENT" />
          </Key>
          <Property Name="IDCLIENT" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IDADRESSE" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="NOM" Type="varchar" MaxLength="1" />
          <Property Name="PRENOM" Type="varchar" MaxLength="1" />
          <Property Name="EMAIL" Type="varchar" MaxLength="1" />
          <Property Name="MOTDEPASSE" Type="varchar" MaxLength="1" />
        </EntityType>
        <EntityType Name="COMMANDE">
          <Key>
            <PropertyRef Name="IDCOMMANDE" />
          </Key>
          <Property Name="IDCOMMANDE" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IDFACTURE" Type="numeric" Precision="18" Scale="0" />
          <Property Name="IDCLIENT" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="IDADRESSE" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="FRAISDEPORT" Type="decimal" Precision="18" Scale="0" />
          <Property Name="DELAIDELIVRAISON" Type="int" />
        </EntityType>
        <EntityType Name="COMMENTER">
          <Key>
            <PropertyRef Name="ID_LIVRE" />
            <PropertyRef Name="IDCLIENT" />
            <PropertyRef Name="DATE" />
          </Key>
          <Property Name="ID_LIVRE" Type="int" Nullable="false" />
          <Property Name="IDCLIENT" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="DATE" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="CONTENU" Type="varchar" MaxLength="1" />
          <Property Name="NOTE" Type="int" />
        </EntityType>
        <EntityType Name="EDITEUR">
          <Key>
            <PropertyRef Name="ID_EDITEUR" />
          </Key>
          <Property Name="ID_EDITEUR" Type="int" Nullable="false" />
          <Property Name="NOM" Type="varchar" MaxLength="1" />
          <Property Name="PAYS" Type="varchar" MaxLength="1" />
        </EntityType>
        <EntityType Name="FACTURE">
          <Key>
            <PropertyRef Name="IDFACTURE" />
          </Key>
          <Property Name="IDFACTURE" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IDCOMMANDE" Type="numeric" Precision="18" Scale="0" Nullable="false" />
        </EntityType>
        <EntityType Name="FOURNIR">
          <Key>
            <PropertyRef Name="ID_FOURNISSEUR" />
            <PropertyRef Name="ID_LIVRE" />
          </Key>
          <Property Name="ID_FOURNISSEUR" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="ID_LIVRE" Type="int" Nullable="false" />
          <Property Name="DATE" Type="timestamp" StoreGeneratedPattern="Computed" />
          <Property Name="QTE" Type="int" />
          <Property Name="PRIX_ACHAT" Type="decimal" Precision="18" Scale="0" />
        </EntityType>
        <EntityType Name="FOURNISSEUR">
          <Key>
            <PropertyRef Name="ID_FOURNISSEUR" />
          </Key>
          <Property Name="ID_FOURNISSEUR" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NOM" Type="varchar" MaxLength="1" />
          <Property Name="PRENOM" Type="varchar" MaxLength="1" />
        </EntityType>
        <EntityType Name="INSCRIT_A">
          <Key>
            <PropertyRef Name="IDCLIENT" />
            <PropertyRef Name="IDNEWS" />
          </Key>
          <Property Name="IDCLIENT" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="IDNEWS" Type="numeric" Precision="18" Scale="0" Nullable="false" />
        </EntityType>
        <EntityType Name="LIGNE_COMMANDE">
          <Key>
            <PropertyRef Name="ID_LIVRE" />
            <PropertyRef Name="DATE" />
            <PropertyRef Name="IDCOMMANDE" />
          </Key>
          <Property Name="ID_LIVRE" Type="int" Nullable="false" />
          <Property Name="DATE" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="IDCOMMANDE" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="QTE" Type="int" />
        </EntityType>
        <EntityType Name="LIVRE">
          <Key>
            <PropertyRef Name="ID_LIVRE" />
          </Key>
          <Property Name="ID_LIVRE" Type="int" Nullable="false" />
          <Property Name="ID_EDITEUR" Type="int" Nullable="false" />
          <Property Name="IDPHOTO" Type="numeric" Precision="18" Scale="0" />
          <Property Name="IDPROMOTION" Type="numeric" Precision="18" Scale="0" />
          <Property Name="IDTHEME" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="TITRE" Type="char" MaxLength="256" />
          <Property Name="SOUS_TITRE" Type="varchar" MaxLength="1" />
          <Property Name="ISBN" Type="varchar" MaxLength="1" />
          <Property Name="LANGUE" Type="char" MaxLength="256" />
          <Property Name="DATEPARUTION" Type="datetime" />
          <Property Name="PRIX_UNITAIRE" Type="decimal" Precision="18" Scale="0" />
          <Property Name="STOCK_SECURITE" Type="int" />
          <Property Name="NBPAGES" Type="int" />
        </EntityType>
        <EntityType Name="NEWSLETTER">
          <Key>
            <PropertyRef Name="IDNEWS" />
          </Key>
          <Property Name="IDNEWS" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CONTENU" Type="varchar" MaxLength="1" />
        </EntityType>
        <EntityType Name="PHOTO">
          <Key>
            <PropertyRef Name="IDPHOTO" />
          </Key>
          <Property Name="IDPHOTO" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IMAGE" Type="image" />
        </EntityType>
        <EntityType Name="POSSEDE">
          <Key>
            <PropertyRef Name="IDCARTE" />
            <PropertyRef Name="IDCLIENT" />
          </Key>
          <Property Name="IDCARTE" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="IDCLIENT" Type="numeric" Precision="18" Scale="0" Nullable="false" />
        </EntityType>
        <EntityType Name="POSSEDETVA">
          <Key>
            <PropertyRef Name="ID_LIVRE" />
            <PropertyRef Name="IDTVA" />
            <PropertyRef Name="DATE" />
          </Key>
          <Property Name="ID_LIVRE" Type="int" Nullable="false" />
          <Property Name="IDTVA" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="DATE" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
        </EntityType>
        <EntityType Name="PROMOTION">
          <Key>
            <PropertyRef Name="IDPROMOTION" />
          </Key>
          <Property Name="IDPROMOTION" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DESIGNATION" Type="varchar" MaxLength="1" />
          <Property Name="TAUX" Type="int" />
        </EntityType>
        <EntityType Name="RAYON">
          <Key>
            <PropertyRef Name="IDRAYON" />
          </Key>
          <Property Name="IDRAYON" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <EntityType Name="THEME">
          <Key>
            <PropertyRef Name="IDTHEME" />
          </Key>
          <Property Name="IDTHEME" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="THE_IDTHEME" Type="numeric" Precision="18" Scale="0" />
          <Property Name="IDRAYON" Type="numeric" Precision="18" Scale="0" Nullable="false" />
        </EntityType>
        <EntityType Name="TVA">
          <Key>
            <PropertyRef Name="IDTVA" />
          </Key>
          <Property Name="IDTVA" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TAUX" Type="int" />
        </EntityType>
        <Association Name="FK_A_ECRIT_A_ECRIT_AUTEUR">
          <End Role="AUTEUR" Type="Self.AUTEUR" Multiplicity="1" />
          <End Role="A_ECRIT" Type="Self.A_ECRIT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AUTEUR">
              <PropertyRef Name="CODEAUTEUR" />
            </Principal>
            <Dependent Role="A_ECRIT">
              <PropertyRef Name="CODEAUTEUR" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_A_ECRIT_A_ECRIT2_LIVRE">
          <End Role="LIVRE" Type="Self.LIVRE" Multiplicity="1" />
          <End Role="A_ECRIT" Type="Self.A_ECRIT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LIVRE">
              <PropertyRef Name="ID_LIVRE" />
            </Principal>
            <Dependent Role="A_ECRIT">
              <PropertyRef Name="ID_LIVRE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CLIENT_AVOIR_ADRESSE">
          <End Role="ADRESSE" Type="Self.ADRESSE" Multiplicity="1" />
          <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ADRESSE">
              <PropertyRef Name="IDADRESSE" />
            </Principal>
            <Dependent Role="CLIENT">
              <PropertyRef Name="IDADRESSE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_COMMANDE_CONCERNE2_FACTURE">
          <End Role="FACTURE" Type="Self.FACTURE" Multiplicity="0..1" />
          <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FACTURE">
              <PropertyRef Name="IDFACTURE" />
            </Principal>
            <Dependent Role="COMMANDE">
              <PropertyRef Name="IDFACTURE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_COMMANDE_EST_PASSE_CLIENT">
          <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
          <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CLIENT">
              <PropertyRef Name="IDCLIENT" />
            </Principal>
            <Dependent Role="COMMANDE">
              <PropertyRef Name="IDCLIENT" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_COMMANDE_LIVRER_A_ADRESSE">
          <End Role="ADRESSE" Type="Self.ADRESSE" Multiplicity="1" />
          <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ADRESSE">
              <PropertyRef Name="IDADRESSE" />
            </Principal>
            <Dependent Role="COMMANDE">
              <PropertyRef Name="IDADRESSE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_COMMENTE_COMMENTER_CLIENT">
          <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
          <End Role="COMMENTER" Type="Self.COMMENTER" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CLIENT">
              <PropertyRef Name="IDCLIENT" />
            </Principal>
            <Dependent Role="COMMENTER">
              <PropertyRef Name="IDCLIENT" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_COMMENTE_COMMENTER_LIVRE">
          <End Role="LIVRE" Type="Self.LIVRE" Multiplicity="1" />
          <End Role="COMMENTER" Type="Self.COMMENTER" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LIVRE">
              <PropertyRef Name="ID_LIVRE" />
            </Principal>
            <Dependent Role="COMMENTER">
              <PropertyRef Name="ID_LIVRE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FACTURE_CONCERNE_COMMANDE">
          <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="1" />
          <End Role="FACTURE" Type="Self.FACTURE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="COMMANDE">
              <PropertyRef Name="IDCOMMANDE" />
            </Principal>
            <Dependent Role="FACTURE">
              <PropertyRef Name="IDCOMMANDE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FOURNIR_FOURNIR_FOURNISS">
          <End Role="FOURNISSEUR" Type="Self.FOURNISSEUR" Multiplicity="1" />
          <End Role="FOURNIR" Type="Self.FOURNIR" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FOURNISSEUR">
              <PropertyRef Name="ID_FOURNISSEUR" />
            </Principal>
            <Dependent Role="FOURNIR">
              <PropertyRef Name="ID_FOURNISSEUR" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FOURNIR_FOURNIR2_LIVRE">
          <End Role="LIVRE" Type="Self.LIVRE" Multiplicity="1" />
          <End Role="FOURNIR" Type="Self.FOURNIR" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LIVRE">
              <PropertyRef Name="ID_LIVRE" />
            </Principal>
            <Dependent Role="FOURNIR">
              <PropertyRef Name="ID_LIVRE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_INSCRIT__INSCRIT_A_CLIENT">
          <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
          <End Role="INSCRIT_A" Type="Self.INSCRIT_A" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CLIENT">
              <PropertyRef Name="IDCLIENT" />
            </Principal>
            <Dependent Role="INSCRIT_A">
              <PropertyRef Name="IDCLIENT" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_INSCRIT__INSCRIT_A_NEWSLETT">
          <End Role="NEWSLETTER" Type="Self.NEWSLETTER" Multiplicity="1" />
          <End Role="INSCRIT_A" Type="Self.INSCRIT_A" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="NEWSLETTER">
              <PropertyRef Name="IDNEWS" />
            </Principal>
            <Dependent Role="INSCRIT_A">
              <PropertyRef Name="IDNEWS" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LIGNE_CO_LIGNE_COM_COMMANDE">
          <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="1" />
          <End Role="LIGNE_COMMANDE" Type="Self.LIGNE_COMMANDE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="COMMANDE">
              <PropertyRef Name="IDCOMMANDE" />
            </Principal>
            <Dependent Role="LIGNE_COMMANDE">
              <PropertyRef Name="IDCOMMANDE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LIGNE_CO_LIGNE_COM_LIVRE">
          <End Role="LIVRE" Type="Self.LIVRE" Multiplicity="1" />
          <End Role="LIGNE_COMMANDE" Type="Self.LIGNE_COMMANDE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LIVRE">
              <PropertyRef Name="ID_LIVRE" />
            </Principal>
            <Dependent Role="LIGNE_COMMANDE">
              <PropertyRef Name="ID_LIVRE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LIVRE_A_COMME_PHOTO">
          <End Role="PHOTO" Type="Self.PHOTO" Multiplicity="0..1" />
          <End Role="LIVRE" Type="Self.LIVRE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PHOTO">
              <PropertyRef Name="IDPHOTO" />
            </Principal>
            <Dependent Role="LIVRE">
              <PropertyRef Name="IDPHOTO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LIVRE_A_POUR_THEME">
          <End Role="THEME" Type="Self.THEME" Multiplicity="1" />
          <End Role="LIVRE" Type="Self.LIVRE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="THEME">
              <PropertyRef Name="IDTHEME" />
            </Principal>
            <Dependent Role="LIVRE">
              <PropertyRef Name="IDTHEME" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LIVRE_EST_EDITE_EDITEUR">
          <End Role="EDITEUR" Type="Self.EDITEUR" Multiplicity="1" />
          <End Role="LIVRE" Type="Self.LIVRE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EDITEUR">
              <PropertyRef Name="ID_EDITEUR" />
            </Principal>
            <Dependent Role="LIVRE">
              <PropertyRef Name="ID_EDITEUR" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LIVRE_ETRE_EN_PROMOTIO">
          <End Role="PROMOTION" Type="Self.PROMOTION" Multiplicity="0..1" />
          <End Role="LIVRE" Type="Self.LIVRE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PROMOTION">
              <PropertyRef Name="IDPROMOTION" />
            </Principal>
            <Dependent Role="LIVRE">
              <PropertyRef Name="IDPROMOTION" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_POSSEDE_POSSEDE_CARTEBAN">
          <End Role="CARTEBANCAIRE" Type="Self.CARTEBANCAIRE" Multiplicity="1" />
          <End Role="POSSEDE" Type="Self.POSSEDE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CARTEBANCAIRE">
              <PropertyRef Name="IDCARTE" />
            </Principal>
            <Dependent Role="POSSEDE">
              <PropertyRef Name="IDCARTE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_POSSEDE_POSSEDE2_CLIENT">
          <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
          <End Role="POSSEDE" Type="Self.POSSEDE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CLIENT">
              <PropertyRef Name="IDCLIENT" />
            </Principal>
            <Dependent Role="POSSEDE">
              <PropertyRef Name="IDCLIENT" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_POSSEDET_POSSEDETV_LIVRE">
          <End Role="LIVRE" Type="Self.LIVRE" Multiplicity="1" />
          <End Role="POSSEDETVA" Type="Self.POSSEDETVA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LIVRE">
              <PropertyRef Name="ID_LIVRE" />
            </Principal>
            <Dependent Role="POSSEDETVA">
              <PropertyRef Name="ID_LIVRE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_POSSEDET_POSSEDETV_TVA">
          <End Role="TVA" Type="Self.TVA" Multiplicity="1" />
          <End Role="POSSEDETVA" Type="Self.POSSEDETVA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TVA">
              <PropertyRef Name="IDTVA" />
            </Principal>
            <Dependent Role="POSSEDETVA">
              <PropertyRef Name="IDTVA" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_THEME_CONTENIR__THEME">
          <End Role="THEME" Type="Self.THEME" Multiplicity="0..1" />
          <End Role="THEME1" Type="Self.THEME" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="THEME">
              <PropertyRef Name="IDTHEME" />
            </Principal>
            <Dependent Role="THEME1">
              <PropertyRef Name="THE_IDTHEME" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_THEME_CONTIENT_RAYON">
          <End Role="RAYON" Type="Self.RAYON" Multiplicity="1" />
          <End Role="THEME" Type="Self.THEME" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RAYON">
              <PropertyRef Name="IDRAYON" />
            </Principal>
            <Dependent Role="THEME">
              <PropertyRef Name="IDRAYON" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="LibrairieModelStoreContainer">
          <EntitySet Name="A_ECRIT" EntityType="Self.A_ECRIT" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ADRESSE" EntityType="Self.ADRESSE" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AUTEUR" EntityType="Self.AUTEUR" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CARTEBANCAIRE" EntityType="Self.CARTEBANCAIRE" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CLIENT" EntityType="Self.CLIENT" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="COMMANDE" EntityType="Self.COMMANDE" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="COMMENTER" EntityType="Self.COMMENTER" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EDITEUR" EntityType="Self.EDITEUR" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="FACTURE" EntityType="Self.FACTURE" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="FOURNIR" EntityType="Self.FOURNIR" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="FOURNISSEUR" EntityType="Self.FOURNISSEUR" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="INSCRIT_A" EntityType="Self.INSCRIT_A" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LIGNE_COMMANDE" EntityType="Self.LIGNE_COMMANDE" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LIVRE" EntityType="Self.LIVRE" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="NEWSLETTER" EntityType="Self.NEWSLETTER" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PHOTO" EntityType="Self.PHOTO" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="POSSEDE" EntityType="Self.POSSEDE" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="POSSEDETVA" EntityType="Self.POSSEDETVA" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PROMOTION" EntityType="Self.PROMOTION" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RAYON" EntityType="Self.RAYON" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="THEME" EntityType="Self.THEME" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TVA" EntityType="Self.TVA" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_A_ECRIT_A_ECRIT_AUTEUR" Association="Self.FK_A_ECRIT_A_ECRIT_AUTEUR">
            <End Role="AUTEUR" EntitySet="AUTEUR" />
            <End Role="A_ECRIT" EntitySet="A_ECRIT" />
          </AssociationSet>
          <AssociationSet Name="FK_A_ECRIT_A_ECRIT2_LIVRE" Association="Self.FK_A_ECRIT_A_ECRIT2_LIVRE">
            <End Role="LIVRE" EntitySet="LIVRE" />
            <End Role="A_ECRIT" EntitySet="A_ECRIT" />
          </AssociationSet>
          <AssociationSet Name="FK_CLIENT_AVOIR_ADRESSE" Association="Self.FK_CLIENT_AVOIR_ADRESSE">
            <End Role="ADRESSE" EntitySet="ADRESSE" />
            <End Role="CLIENT" EntitySet="CLIENT" />
          </AssociationSet>
          <AssociationSet Name="FK_COMMANDE_CONCERNE2_FACTURE" Association="Self.FK_COMMANDE_CONCERNE2_FACTURE">
            <End Role="FACTURE" EntitySet="FACTURE" />
            <End Role="COMMANDE" EntitySet="COMMANDE" />
          </AssociationSet>
          <AssociationSet Name="FK_COMMANDE_EST_PASSE_CLIENT" Association="Self.FK_COMMANDE_EST_PASSE_CLIENT">
            <End Role="CLIENT" EntitySet="CLIENT" />
            <End Role="COMMANDE" EntitySet="COMMANDE" />
          </AssociationSet>
          <AssociationSet Name="FK_COMMANDE_LIVRER_A_ADRESSE" Association="Self.FK_COMMANDE_LIVRER_A_ADRESSE">
            <End Role="ADRESSE" EntitySet="ADRESSE" />
            <End Role="COMMANDE" EntitySet="COMMANDE" />
          </AssociationSet>
          <AssociationSet Name="FK_COMMENTE_COMMENTER_CLIENT" Association="Self.FK_COMMENTE_COMMENTER_CLIENT">
            <End Role="CLIENT" EntitySet="CLIENT" />
            <End Role="COMMENTER" EntitySet="COMMENTER" />
          </AssociationSet>
          <AssociationSet Name="FK_COMMENTE_COMMENTER_LIVRE" Association="Self.FK_COMMENTE_COMMENTER_LIVRE">
            <End Role="LIVRE" EntitySet="LIVRE" />
            <End Role="COMMENTER" EntitySet="COMMENTER" />
          </AssociationSet>
          <AssociationSet Name="FK_FACTURE_CONCERNE_COMMANDE" Association="Self.FK_FACTURE_CONCERNE_COMMANDE">
            <End Role="COMMANDE" EntitySet="COMMANDE" />
            <End Role="FACTURE" EntitySet="FACTURE" />
          </AssociationSet>
          <AssociationSet Name="FK_FOURNIR_FOURNIR_FOURNISS" Association="Self.FK_FOURNIR_FOURNIR_FOURNISS">
            <End Role="FOURNISSEUR" EntitySet="FOURNISSEUR" />
            <End Role="FOURNIR" EntitySet="FOURNIR" />
          </AssociationSet>
          <AssociationSet Name="FK_FOURNIR_FOURNIR2_LIVRE" Association="Self.FK_FOURNIR_FOURNIR2_LIVRE">
            <End Role="LIVRE" EntitySet="LIVRE" />
            <End Role="FOURNIR" EntitySet="FOURNIR" />
          </AssociationSet>
          <AssociationSet Name="FK_INSCRIT__INSCRIT_A_CLIENT" Association="Self.FK_INSCRIT__INSCRIT_A_CLIENT">
            <End Role="CLIENT" EntitySet="CLIENT" />
            <End Role="INSCRIT_A" EntitySet="INSCRIT_A" />
          </AssociationSet>
          <AssociationSet Name="FK_INSCRIT__INSCRIT_A_NEWSLETT" Association="Self.FK_INSCRIT__INSCRIT_A_NEWSLETT">
            <End Role="NEWSLETTER" EntitySet="NEWSLETTER" />
            <End Role="INSCRIT_A" EntitySet="INSCRIT_A" />
          </AssociationSet>
          <AssociationSet Name="FK_LIGNE_CO_LIGNE_COM_COMMANDE" Association="Self.FK_LIGNE_CO_LIGNE_COM_COMMANDE">
            <End Role="COMMANDE" EntitySet="COMMANDE" />
            <End Role="LIGNE_COMMANDE" EntitySet="LIGNE_COMMANDE" />
          </AssociationSet>
          <AssociationSet Name="FK_LIGNE_CO_LIGNE_COM_LIVRE" Association="Self.FK_LIGNE_CO_LIGNE_COM_LIVRE">
            <End Role="LIVRE" EntitySet="LIVRE" />
            <End Role="LIGNE_COMMANDE" EntitySet="LIGNE_COMMANDE" />
          </AssociationSet>
          <AssociationSet Name="FK_LIVRE_A_COMME_PHOTO" Association="Self.FK_LIVRE_A_COMME_PHOTO">
            <End Role="PHOTO" EntitySet="PHOTO" />
            <End Role="LIVRE" EntitySet="LIVRE" />
          </AssociationSet>
          <AssociationSet Name="FK_LIVRE_A_POUR_THEME" Association="Self.FK_LIVRE_A_POUR_THEME">
            <End Role="THEME" EntitySet="THEME" />
            <End Role="LIVRE" EntitySet="LIVRE" />
          </AssociationSet>
          <AssociationSet Name="FK_LIVRE_EST_EDITE_EDITEUR" Association="Self.FK_LIVRE_EST_EDITE_EDITEUR">
            <End Role="EDITEUR" EntitySet="EDITEUR" />
            <End Role="LIVRE" EntitySet="LIVRE" />
          </AssociationSet>
          <AssociationSet Name="FK_LIVRE_ETRE_EN_PROMOTIO" Association="Self.FK_LIVRE_ETRE_EN_PROMOTIO">
            <End Role="PROMOTION" EntitySet="PROMOTION" />
            <End Role="LIVRE" EntitySet="LIVRE" />
          </AssociationSet>
          <AssociationSet Name="FK_POSSEDE_POSSEDE_CARTEBAN" Association="Self.FK_POSSEDE_POSSEDE_CARTEBAN">
            <End Role="CARTEBANCAIRE" EntitySet="CARTEBANCAIRE" />
            <End Role="POSSEDE" EntitySet="POSSEDE" />
          </AssociationSet>
          <AssociationSet Name="FK_POSSEDE_POSSEDE2_CLIENT" Association="Self.FK_POSSEDE_POSSEDE2_CLIENT">
            <End Role="CLIENT" EntitySet="CLIENT" />
            <End Role="POSSEDE" EntitySet="POSSEDE" />
          </AssociationSet>
          <AssociationSet Name="FK_POSSEDET_POSSEDETV_LIVRE" Association="Self.FK_POSSEDET_POSSEDETV_LIVRE">
            <End Role="LIVRE" EntitySet="LIVRE" />
            <End Role="POSSEDETVA" EntitySet="POSSEDETVA" />
          </AssociationSet>
          <AssociationSet Name="FK_POSSEDET_POSSEDETV_TVA" Association="Self.FK_POSSEDET_POSSEDETV_TVA">
            <End Role="TVA" EntitySet="TVA" />
            <End Role="POSSEDETVA" EntitySet="POSSEDETVA" />
          </AssociationSet>
          <AssociationSet Name="FK_THEME_CONTENIR__THEME" Association="Self.FK_THEME_CONTENIR__THEME">
            <End Role="THEME" EntitySet="THEME" />
            <End Role="THEME1" EntitySet="THEME" />
          </AssociationSet>
          <AssociationSet Name="FK_THEME_CONTIENT_RAYON" Association="Self.FK_THEME_CONTIENT_RAYON">
            <End Role="RAYON" EntitySet="RAYON" />
            <End Role="THEME" EntitySet="THEME" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="LibrairieModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="ADRESSE">
          <Key>
            <PropertyRef Name="IDADRESSE" />
          </Key>
          <Property Name="IDADRESSE" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NUMRUE" Type="Int32" />
          <Property Name="COMPLEMENT" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="CODEPOSTAL" Type="Int32" />
          <Property Name="VILLLE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="PAYS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="TELEPHONE" Type="Int32" />
          <Property Name="SOCIETE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="CLIENTs" Relationship="Self.FK_CLIENT_AVOIR_ADRESSE" FromRole="ADRESSE" ToRole="CLIENT" />
          <NavigationProperty Name="COMMANDEs" Relationship="Self.FK_COMMANDE_LIVRER_A_ADRESSE" FromRole="ADRESSE" ToRole="COMMANDE" />
        </EntityType>
        <EntityType Name="AUTEUR">
          <Key>
            <PropertyRef Name="CODEAUTEUR" />
          </Key>
          <Property Name="CODEAUTEUR" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NOM" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="PRENOM" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="LIVREs" Relationship="Self.A_ECRIT" FromRole="AUTEUR" ToRole="LIVRE" />
        </EntityType>
        <EntityType Name="CARTEBANCAIRE">
          <Key>
            <PropertyRef Name="IDCARTE" />
          </Key>
          <Property Name="IDCARTE" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TYPE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="NUMERO" Type="Int32" />
          <Property Name="DATEVALIDITE" Type="DateTime" Precision="3" />
          <NavigationProperty Name="CLIENTs" Relationship="Self.POSSEDE" FromRole="CARTEBANCAIRE" ToRole="CLIENT" />
        </EntityType>
        <EntityType Name="CLIENT">
          <Key>
            <PropertyRef Name="IDCLIENT" />
          </Key>
          <Property Name="IDCLIENT" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IDADRESSE" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="NOM" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="PRENOM" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="EMAIL" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="MOTDEPASSE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="ADRESSE" Relationship="Self.FK_CLIENT_AVOIR_ADRESSE" FromRole="CLIENT" ToRole="ADRESSE" />
          <NavigationProperty Name="COMMANDEs" Relationship="Self.FK_COMMANDE_EST_PASSE_CLIENT" FromRole="CLIENT" ToRole="COMMANDE" />
          <NavigationProperty Name="COMMENTERs" Relationship="Self.FK_COMMENTE_COMMENTER_CLIENT" FromRole="CLIENT" ToRole="COMMENTER" />
          <NavigationProperty Name="NEWSLETTERs" Relationship="Self.INSCRIT_A" FromRole="CLIENT" ToRole="NEWSLETTER" />
          <NavigationProperty Name="CARTEBANCAIREs" Relationship="Self.POSSEDE" FromRole="CLIENT" ToRole="CARTEBANCAIRE" />
        </EntityType>
        <EntityType Name="COMMANDE">
          <Key>
            <PropertyRef Name="IDCOMMANDE" />
          </Key>
          <Property Name="IDCOMMANDE" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IDFACTURE" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="IDCLIENT" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="IDADRESSE" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="FRAISDEPORT" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="DELAIDELIVRAISON" Type="Int32" />
          <NavigationProperty Name="ADRESSE" Relationship="Self.FK_COMMANDE_LIVRER_A_ADRESSE" FromRole="COMMANDE" ToRole="ADRESSE" />
          <NavigationProperty Name="CLIENT" Relationship="Self.FK_COMMANDE_EST_PASSE_CLIENT" FromRole="COMMANDE" ToRole="CLIENT" />
          <NavigationProperty Name="FACTURE" Relationship="Self.FK_COMMANDE_CONCERNE2_FACTURE" FromRole="COMMANDE" ToRole="FACTURE" />
          <NavigationProperty Name="FACTUREs" Relationship="Self.FK_FACTURE_CONCERNE_COMMANDE" FromRole="COMMANDE" ToRole="FACTURE" />
          <NavigationProperty Name="LIGNE_COMMANDE" Relationship="Self.FK_LIGNE_CO_LIGNE_COM_COMMANDE" FromRole="COMMANDE" ToRole="LIGNE_COMMANDE" />
        </EntityType>
        <EntityType Name="COMMENTER">
          <Key>
            <PropertyRef Name="ID_LIVRE" />
            <PropertyRef Name="IDCLIENT" />
            <PropertyRef Name="DATE" />
          </Key>
          <Property Name="ID_LIVRE" Type="Int32" Nullable="false" />
          <Property Name="IDCLIENT" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="DATE" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="CONTENU" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="NOTE" Type="Int32" />
          <NavigationProperty Name="CLIENT" Relationship="Self.FK_COMMENTE_COMMENTER_CLIENT" FromRole="COMMENTER" ToRole="CLIENT" />
          <NavigationProperty Name="LIVRE" Relationship="Self.FK_COMMENTE_COMMENTER_LIVRE" FromRole="COMMENTER" ToRole="LIVRE" />
        </EntityType>
        <EntityType Name="EDITEUR">
          <Key>
            <PropertyRef Name="ID_EDITEUR" />
          </Key>
          <Property Name="ID_EDITEUR" Type="Int32" Nullable="false" />
          <Property Name="NOM" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="PAYS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="LIVREs" Relationship="Self.FK_LIVRE_EST_EDITE_EDITEUR" FromRole="EDITEUR" ToRole="LIVRE" />
        </EntityType>
        <EntityType Name="FACTURE">
          <Key>
            <PropertyRef Name="IDFACTURE" />
          </Key>
          <Property Name="IDFACTURE" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IDCOMMANDE" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <NavigationProperty Name="COMMANDEs" Relationship="Self.FK_COMMANDE_CONCERNE2_FACTURE" FromRole="FACTURE" ToRole="COMMANDE" />
          <NavigationProperty Name="COMMANDE" Relationship="Self.FK_FACTURE_CONCERNE_COMMANDE" FromRole="FACTURE" ToRole="COMMANDE" />
        </EntityType>
        <EntityType Name="FOURNIR">
          <Key>
            <PropertyRef Name="ID_FOURNISSEUR" />
            <PropertyRef Name="ID_LIVRE" />
          </Key>
          <Property Name="ID_FOURNISSEUR" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="ID_LIVRE" Type="Int32" Nullable="false" />
          <Property Name="DATE" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="QTE" Type="Int32" />
          <Property Name="PRIX_ACHAT" Type="Decimal" Precision="18" Scale="0" />
          <NavigationProperty Name="FOURNISSEUR" Relationship="Self.FK_FOURNIR_FOURNIR_FOURNISS" FromRole="FOURNIR" ToRole="FOURNISSEUR" />
          <NavigationProperty Name="LIVRE" Relationship="Self.FK_FOURNIR_FOURNIR2_LIVRE" FromRole="FOURNIR" ToRole="LIVRE" />
        </EntityType>
        <EntityType Name="FOURNISSEUR">
          <Key>
            <PropertyRef Name="ID_FOURNISSEUR" />
          </Key>
          <Property Name="ID_FOURNISSEUR" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NOM" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="PRENOM" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="FOURNIRs" Relationship="Self.FK_FOURNIR_FOURNIR_FOURNISS" FromRole="FOURNISSEUR" ToRole="FOURNIR" />
        </EntityType>
        <EntityType Name="LIGNE_COMMANDE">
          <Key>
            <PropertyRef Name="ID_LIVRE" />
            <PropertyRef Name="DATE" />
            <PropertyRef Name="IDCOMMANDE" />
          </Key>
          <Property Name="ID_LIVRE" Type="Int32" Nullable="false" />
          <Property Name="DATE" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="IDCOMMANDE" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="QTE" Type="Int32" />
          <NavigationProperty Name="COMMANDE" Relationship="Self.FK_LIGNE_CO_LIGNE_COM_COMMANDE" FromRole="LIGNE_COMMANDE" ToRole="COMMANDE" />
          <NavigationProperty Name="LIVRE" Relationship="Self.FK_LIGNE_CO_LIGNE_COM_LIVRE" FromRole="LIGNE_COMMANDE" ToRole="LIVRE" />
        </EntityType>
        <EntityType Name="LIVRE">
          <Key>
            <PropertyRef Name="ID_LIVRE" />
          </Key>
          <Property Name="ID_LIVRE" Type="Int32" Nullable="false" />
          <Property Name="ID_EDITEUR" Type="Int32" Nullable="false" />
          <Property Name="IDPHOTO" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="IDPROMOTION" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="IDTHEME" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="TITRE" Type="String" MaxLength="256" FixedLength="true" Unicode="false" />
          <Property Name="SOUS_TITRE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="ISBN" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="LANGUE" Type="String" MaxLength="256" FixedLength="true" Unicode="false" />
          <Property Name="DATEPARUTION" Type="DateTime" Precision="3" />
          <Property Name="PRIX_UNITAIRE" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="STOCK_SECURITE" Type="Int32" />
          <Property Name="NBPAGES" Type="Int32" />
          <NavigationProperty Name="COMMENTERs" Relationship="Self.FK_COMMENTE_COMMENTER_LIVRE" FromRole="LIVRE" ToRole="COMMENTER" />
          <NavigationProperty Name="EDITEUR" Relationship="Self.FK_LIVRE_EST_EDITE_EDITEUR" FromRole="LIVRE" ToRole="EDITEUR" />
          <NavigationProperty Name="FOURNIRs" Relationship="Self.FK_FOURNIR_FOURNIR2_LIVRE" FromRole="LIVRE" ToRole="FOURNIR" />
          <NavigationProperty Name="LIGNE_COMMANDE" Relationship="Self.FK_LIGNE_CO_LIGNE_COM_LIVRE" FromRole="LIVRE" ToRole="LIGNE_COMMANDE" />
          <NavigationProperty Name="PHOTO" Relationship="Self.FK_LIVRE_A_COMME_PHOTO" FromRole="LIVRE" ToRole="PHOTO" />
          <NavigationProperty Name="THEME" Relationship="Self.FK_LIVRE_A_POUR_THEME" FromRole="LIVRE" ToRole="THEME" />
          <NavigationProperty Name="PROMOTION" Relationship="Self.FK_LIVRE_ETRE_EN_PROMOTIO" FromRole="LIVRE" ToRole="PROMOTION" />
          <NavigationProperty Name="POSSEDETVAs" Relationship="Self.FK_POSSEDET_POSSEDETV_LIVRE" FromRole="LIVRE" ToRole="POSSEDETVA" />
          <NavigationProperty Name="AUTEURs" Relationship="Self.A_ECRIT" FromRole="LIVRE" ToRole="AUTEUR" />
        </EntityType>
        <EntityType Name="NEWSLETTER">
          <Key>
            <PropertyRef Name="IDNEWS" />
          </Key>
          <Property Name="IDNEWS" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CONTENU" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="CLIENTs" Relationship="Self.INSCRIT_A" FromRole="NEWSLETTER" ToRole="CLIENT" />
        </EntityType>
        <EntityType Name="PHOTO">
          <Key>
            <PropertyRef Name="IDPHOTO" />
          </Key>
          <Property Name="IDPHOTO" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IMAGE" Type="Binary" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="LIVREs" Relationship="Self.FK_LIVRE_A_COMME_PHOTO" FromRole="PHOTO" ToRole="LIVRE" />
        </EntityType>
        <EntityType Name="POSSEDETVA">
          <Key>
            <PropertyRef Name="ID_LIVRE" />
            <PropertyRef Name="IDTVA" />
            <PropertyRef Name="DATE" />
          </Key>
          <Property Name="ID_LIVRE" Type="Int32" Nullable="false" />
          <Property Name="IDTVA" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="DATE" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
          <NavigationProperty Name="LIVRE" Relationship="Self.FK_POSSEDET_POSSEDETV_LIVRE" FromRole="POSSEDETVA" ToRole="LIVRE" />
          <NavigationProperty Name="TVA" Relationship="Self.FK_POSSEDET_POSSEDETV_TVA" FromRole="POSSEDETVA" ToRole="TVA" />
        </EntityType>
        <EntityType Name="PROMOTION">
          <Key>
            <PropertyRef Name="IDPROMOTION" />
          </Key>
          <Property Name="IDPROMOTION" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DESIGNATION" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="TAUX" Type="Int32" />
          <NavigationProperty Name="LIVREs" Relationship="Self.FK_LIVRE_ETRE_EN_PROMOTIO" FromRole="PROMOTION" ToRole="LIVRE" />
        </EntityType>
        <EntityType Name="RAYON">
          <Key>
            <PropertyRef Name="IDRAYON" />
          </Key>
          <Property Name="IDRAYON" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="THEMEs" Relationship="Self.FK_THEME_CONTIENT_RAYON" FromRole="RAYON" ToRole="THEME" />
        </EntityType>
        <EntityType Name="THEME">
          <Key>
            <PropertyRef Name="IDTHEME" />
          </Key>
          <Property Name="IDTHEME" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="THE_IDTHEME" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="IDRAYON" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <NavigationProperty Name="LIVREs" Relationship="Self.FK_LIVRE_A_POUR_THEME" FromRole="THEME" ToRole="LIVRE" />
          <NavigationProperty Name="RAYON" Relationship="Self.FK_THEME_CONTIENT_RAYON" FromRole="THEME" ToRole="RAYON" />
          <NavigationProperty Name="THEME1" Relationship="Self.FK_THEME_CONTENIR__THEME" FromRole="THEME" ToRole="THEME1" />
          <NavigationProperty Name="THEME2" Relationship="Self.FK_THEME_CONTENIR__THEME" FromRole="THEME1" ToRole="THEME" />
        </EntityType>
        <EntityType Name="TVA">
          <Key>
            <PropertyRef Name="IDTVA" />
          </Key>
          <Property Name="IDTVA" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TAUX" Type="Int32" />
          <NavigationProperty Name="POSSEDETVAs" Relationship="Self.FK_POSSEDET_POSSEDETV_TVA" FromRole="TVA" ToRole="POSSEDETVA" />
        </EntityType>
        <Association Name="FK_CLIENT_AVOIR_ADRESSE">
          <End Role="ADRESSE" Type="Self.ADRESSE" Multiplicity="1" />
          <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ADRESSE">
              <PropertyRef Name="IDADRESSE" />
            </Principal>
            <Dependent Role="CLIENT">
              <PropertyRef Name="IDADRESSE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_COMMANDE_LIVRER_A_ADRESSE">
          <End Role="ADRESSE" Type="Self.ADRESSE" Multiplicity="1" />
          <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ADRESSE">
              <PropertyRef Name="IDADRESSE" />
            </Principal>
            <Dependent Role="COMMANDE">
              <PropertyRef Name="IDADRESSE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_COMMANDE_EST_PASSE_CLIENT">
          <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
          <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CLIENT">
              <PropertyRef Name="IDCLIENT" />
            </Principal>
            <Dependent Role="COMMANDE">
              <PropertyRef Name="IDCLIENT" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_COMMENTE_COMMENTER_CLIENT">
          <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
          <End Role="COMMENTER" Type="Self.COMMENTER" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CLIENT">
              <PropertyRef Name="IDCLIENT" />
            </Principal>
            <Dependent Role="COMMENTER">
              <PropertyRef Name="IDCLIENT" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_COMMANDE_CONCERNE2_FACTURE">
          <End Role="FACTURE" Type="Self.FACTURE" Multiplicity="0..1" />
          <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FACTURE">
              <PropertyRef Name="IDFACTURE" />
            </Principal>
            <Dependent Role="COMMANDE">
              <PropertyRef Name="IDFACTURE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FACTURE_CONCERNE_COMMANDE">
          <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="1" />
          <End Role="FACTURE" Type="Self.FACTURE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="COMMANDE">
              <PropertyRef Name="IDCOMMANDE" />
            </Principal>
            <Dependent Role="FACTURE">
              <PropertyRef Name="IDCOMMANDE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LIGNE_CO_LIGNE_COM_COMMANDE">
          <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="1" />
          <End Role="LIGNE_COMMANDE" Type="Self.LIGNE_COMMANDE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="COMMANDE">
              <PropertyRef Name="IDCOMMANDE" />
            </Principal>
            <Dependent Role="LIGNE_COMMANDE">
              <PropertyRef Name="IDCOMMANDE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_COMMENTE_COMMENTER_LIVRE">
          <End Role="LIVRE" Type="Self.LIVRE" Multiplicity="1" />
          <End Role="COMMENTER" Type="Self.COMMENTER" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LIVRE">
              <PropertyRef Name="ID_LIVRE" />
            </Principal>
            <Dependent Role="COMMENTER">
              <PropertyRef Name="ID_LIVRE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LIVRE_EST_EDITE_EDITEUR">
          <End Role="EDITEUR" Type="Self.EDITEUR" Multiplicity="1" />
          <End Role="LIVRE" Type="Self.LIVRE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EDITEUR">
              <PropertyRef Name="ID_EDITEUR" />
            </Principal>
            <Dependent Role="LIVRE">
              <PropertyRef Name="ID_EDITEUR" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FOURNIR_FOURNIR_FOURNISS">
          <End Role="FOURNISSEUR" Type="Self.FOURNISSEUR" Multiplicity="1" />
          <End Role="FOURNIR" Type="Self.FOURNIR" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FOURNISSEUR">
              <PropertyRef Name="ID_FOURNISSEUR" />
            </Principal>
            <Dependent Role="FOURNIR">
              <PropertyRef Name="ID_FOURNISSEUR" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FOURNIR_FOURNIR2_LIVRE">
          <End Role="LIVRE" Type="Self.LIVRE" Multiplicity="1" />
          <End Role="FOURNIR" Type="Self.FOURNIR" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LIVRE">
              <PropertyRef Name="ID_LIVRE" />
            </Principal>
            <Dependent Role="FOURNIR">
              <PropertyRef Name="ID_LIVRE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LIGNE_CO_LIGNE_COM_LIVRE">
          <End Role="LIVRE" Type="Self.LIVRE" Multiplicity="1" />
          <End Role="LIGNE_COMMANDE" Type="Self.LIGNE_COMMANDE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LIVRE">
              <PropertyRef Name="ID_LIVRE" />
            </Principal>
            <Dependent Role="LIGNE_COMMANDE">
              <PropertyRef Name="ID_LIVRE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LIVRE_A_COMME_PHOTO">
          <End Role="PHOTO" Type="Self.PHOTO" Multiplicity="0..1" />
          <End Role="LIVRE" Type="Self.LIVRE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PHOTO">
              <PropertyRef Name="IDPHOTO" />
            </Principal>
            <Dependent Role="LIVRE">
              <PropertyRef Name="IDPHOTO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LIVRE_A_POUR_THEME">
          <End Role="THEME" Type="Self.THEME" Multiplicity="1" />
          <End Role="LIVRE" Type="Self.LIVRE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="THEME">
              <PropertyRef Name="IDTHEME" />
            </Principal>
            <Dependent Role="LIVRE">
              <PropertyRef Name="IDTHEME" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LIVRE_ETRE_EN_PROMOTIO">
          <End Role="PROMOTION" Type="Self.PROMOTION" Multiplicity="0..1" />
          <End Role="LIVRE" Type="Self.LIVRE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PROMOTION">
              <PropertyRef Name="IDPROMOTION" />
            </Principal>
            <Dependent Role="LIVRE">
              <PropertyRef Name="IDPROMOTION" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_POSSEDET_POSSEDETV_LIVRE">
          <End Role="LIVRE" Type="Self.LIVRE" Multiplicity="1" />
          <End Role="POSSEDETVA" Type="Self.POSSEDETVA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LIVRE">
              <PropertyRef Name="ID_LIVRE" />
            </Principal>
            <Dependent Role="POSSEDETVA">
              <PropertyRef Name="ID_LIVRE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_POSSEDET_POSSEDETV_TVA">
          <End Role="TVA" Type="Self.TVA" Multiplicity="1" />
          <End Role="POSSEDETVA" Type="Self.POSSEDETVA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TVA">
              <PropertyRef Name="IDTVA" />
            </Principal>
            <Dependent Role="POSSEDETVA">
              <PropertyRef Name="IDTVA" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_THEME_CONTIENT_RAYON">
          <End Role="RAYON" Type="Self.RAYON" Multiplicity="1" />
          <End Role="THEME" Type="Self.THEME" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RAYON">
              <PropertyRef Name="IDRAYON" />
            </Principal>
            <Dependent Role="THEME">
              <PropertyRef Name="IDRAYON" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_THEME_CONTENIR__THEME">
          <End Role="THEME" Type="Self.THEME" Multiplicity="0..1" />
          <End Role="THEME1" Type="Self.THEME" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="THEME">
              <PropertyRef Name="IDTHEME" />
            </Principal>
            <Dependent Role="THEME1">
              <PropertyRef Name="THE_IDTHEME" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="A_ECRIT">
          <End Role="AUTEUR" Type="Self.AUTEUR" Multiplicity="*" />
          <End Role="LIVRE" Type="Self.LIVRE" Multiplicity="*" />
        </Association>
        <Association Name="INSCRIT_A">
          <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="*" />
          <End Role="NEWSLETTER" Type="Self.NEWSLETTER" Multiplicity="*" />
        </Association>
        <Association Name="POSSEDE">
          <End Role="CARTEBANCAIRE" Type="Self.CARTEBANCAIRE" Multiplicity="*" />
          <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="*" />
        </Association>
        <EntityContainer Name="LibrairieContext" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ADRESSEs" EntityType="Self.ADRESSE" />
          <EntitySet Name="AUTEURs" EntityType="Self.AUTEUR" />
          <EntitySet Name="CARTEBANCAIREs" EntityType="Self.CARTEBANCAIRE" />
          <EntitySet Name="CLIENTs" EntityType="Self.CLIENT" />
          <EntitySet Name="COMMANDEs" EntityType="Self.COMMANDE" />
          <EntitySet Name="COMMENTERs" EntityType="Self.COMMENTER" />
          <EntitySet Name="EDITEURs" EntityType="Self.EDITEUR" />
          <EntitySet Name="FACTUREs" EntityType="Self.FACTURE" />
          <EntitySet Name="FOURNIRs" EntityType="Self.FOURNIR" />
          <EntitySet Name="FOURNISSEURs" EntityType="Self.FOURNISSEUR" />
          <EntitySet Name="LIGNE_COMMANDE" EntityType="Self.LIGNE_COMMANDE" />
          <EntitySet Name="LIVREs" EntityType="Self.LIVRE" />
          <EntitySet Name="NEWSLETTERs" EntityType="Self.NEWSLETTER" />
          <EntitySet Name="Photos" EntityType="Self.PHOTO" />
          <EntitySet Name="POSSEDETVAs" EntityType="Self.POSSEDETVA" />
          <EntitySet Name="PROMOTIONs" EntityType="Self.PROMOTION" />
          <EntitySet Name="RAYONs" EntityType="Self.RAYON" />
          <EntitySet Name="THEMEs" EntityType="Self.THEME" />
          <EntitySet Name="TVAs" EntityType="Self.TVA" />
          <AssociationSet Name="FK_CLIENT_AVOIR_ADRESSE" Association="Self.FK_CLIENT_AVOIR_ADRESSE">
            <End Role="ADRESSE" EntitySet="ADRESSEs" />
            <End Role="CLIENT" EntitySet="CLIENTs" />
          </AssociationSet>
          <AssociationSet Name="FK_COMMANDE_LIVRER_A_ADRESSE" Association="Self.FK_COMMANDE_LIVRER_A_ADRESSE">
            <End Role="ADRESSE" EntitySet="ADRESSEs" />
            <End Role="COMMANDE" EntitySet="COMMANDEs" />
          </AssociationSet>
          <AssociationSet Name="FK_COMMANDE_EST_PASSE_CLIENT" Association="Self.FK_COMMANDE_EST_PASSE_CLIENT">
            <End Role="CLIENT" EntitySet="CLIENTs" />
            <End Role="COMMANDE" EntitySet="COMMANDEs" />
          </AssociationSet>
          <AssociationSet Name="FK_COMMENTE_COMMENTER_CLIENT" Association="Self.FK_COMMENTE_COMMENTER_CLIENT">
            <End Role="CLIENT" EntitySet="CLIENTs" />
            <End Role="COMMENTER" EntitySet="COMMENTERs" />
          </AssociationSet>
          <AssociationSet Name="FK_COMMANDE_CONCERNE2_FACTURE" Association="Self.FK_COMMANDE_CONCERNE2_FACTURE">
            <End Role="FACTURE" EntitySet="FACTUREs" />
            <End Role="COMMANDE" EntitySet="COMMANDEs" />
          </AssociationSet>
          <AssociationSet Name="FK_FACTURE_CONCERNE_COMMANDE" Association="Self.FK_FACTURE_CONCERNE_COMMANDE">
            <End Role="COMMANDE" EntitySet="COMMANDEs" />
            <End Role="FACTURE" EntitySet="FACTUREs" />
          </AssociationSet>
          <AssociationSet Name="FK_LIGNE_CO_LIGNE_COM_COMMANDE" Association="Self.FK_LIGNE_CO_LIGNE_COM_COMMANDE">
            <End Role="COMMANDE" EntitySet="COMMANDEs" />
            <End Role="LIGNE_COMMANDE" EntitySet="LIGNE_COMMANDE" />
          </AssociationSet>
          <AssociationSet Name="FK_COMMENTE_COMMENTER_LIVRE" Association="Self.FK_COMMENTE_COMMENTER_LIVRE">
            <End Role="LIVRE" EntitySet="LIVREs" />
            <End Role="COMMENTER" EntitySet="COMMENTERs" />
          </AssociationSet>
          <AssociationSet Name="FK_LIVRE_EST_EDITE_EDITEUR" Association="Self.FK_LIVRE_EST_EDITE_EDITEUR">
            <End Role="EDITEUR" EntitySet="EDITEURs" />
            <End Role="LIVRE" EntitySet="LIVREs" />
          </AssociationSet>
          <AssociationSet Name="FK_FOURNIR_FOURNIR_FOURNISS" Association="Self.FK_FOURNIR_FOURNIR_FOURNISS">
            <End Role="FOURNISSEUR" EntitySet="FOURNISSEURs" />
            <End Role="FOURNIR" EntitySet="FOURNIRs" />
          </AssociationSet>
          <AssociationSet Name="FK_FOURNIR_FOURNIR2_LIVRE" Association="Self.FK_FOURNIR_FOURNIR2_LIVRE">
            <End Role="LIVRE" EntitySet="LIVREs" />
            <End Role="FOURNIR" EntitySet="FOURNIRs" />
          </AssociationSet>
          <AssociationSet Name="FK_LIGNE_CO_LIGNE_COM_LIVRE" Association="Self.FK_LIGNE_CO_LIGNE_COM_LIVRE">
            <End Role="LIVRE" EntitySet="LIVREs" />
            <End Role="LIGNE_COMMANDE" EntitySet="LIGNE_COMMANDE" />
          </AssociationSet>
          <AssociationSet Name="FK_LIVRE_A_COMME_PHOTO" Association="Self.FK_LIVRE_A_COMME_PHOTO">
            <End Role="PHOTO" EntitySet="Photos" />
            <End Role="LIVRE" EntitySet="LIVREs" />
          </AssociationSet>
          <AssociationSet Name="FK_LIVRE_A_POUR_THEME" Association="Self.FK_LIVRE_A_POUR_THEME">
            <End Role="THEME" EntitySet="THEMEs" />
            <End Role="LIVRE" EntitySet="LIVREs" />
          </AssociationSet>
          <AssociationSet Name="FK_LIVRE_ETRE_EN_PROMOTIO" Association="Self.FK_LIVRE_ETRE_EN_PROMOTIO">
            <End Role="PROMOTION" EntitySet="PROMOTIONs" />
            <End Role="LIVRE" EntitySet="LIVREs" />
          </AssociationSet>
          <AssociationSet Name="FK_POSSEDET_POSSEDETV_LIVRE" Association="Self.FK_POSSEDET_POSSEDETV_LIVRE">
            <End Role="LIVRE" EntitySet="LIVREs" />
            <End Role="POSSEDETVA" EntitySet="POSSEDETVAs" />
          </AssociationSet>
          <AssociationSet Name="FK_POSSEDET_POSSEDETV_TVA" Association="Self.FK_POSSEDET_POSSEDETV_TVA">
            <End Role="TVA" EntitySet="TVAs" />
            <End Role="POSSEDETVA" EntitySet="POSSEDETVAs" />
          </AssociationSet>
          <AssociationSet Name="FK_THEME_CONTIENT_RAYON" Association="Self.FK_THEME_CONTIENT_RAYON">
            <End Role="RAYON" EntitySet="RAYONs" />
            <End Role="THEME" EntitySet="THEMEs" />
          </AssociationSet>
          <AssociationSet Name="FK_THEME_CONTENIR__THEME" Association="Self.FK_THEME_CONTENIR__THEME">
            <End Role="THEME" EntitySet="THEMEs" />
            <End Role="THEME1" EntitySet="THEMEs" />
          </AssociationSet>
          <AssociationSet Name="A_ECRIT" Association="Self.A_ECRIT">
            <End Role="AUTEUR" EntitySet="AUTEURs" />
            <End Role="LIVRE" EntitySet="LIVREs" />
          </AssociationSet>
          <AssociationSet Name="INSCRIT_A" Association="Self.INSCRIT_A">
            <End Role="CLIENT" EntitySet="CLIENTs" />
            <End Role="NEWSLETTER" EntitySet="NEWSLETTERs" />
          </AssociationSet>
          <AssociationSet Name="POSSEDE" Association="Self.POSSEDE">
            <End Role="CARTEBANCAIRE" EntitySet="CARTEBANCAIREs" />
            <End Role="CLIENT" EntitySet="CLIENTs" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="LibrairieModelStoreContainer" CdmEntityContainer="LibrairieContext">
          <EntitySetMapping Name="ADRESSEs">
            <EntityTypeMapping TypeName="LibrairieModel.ADRESSE">
              <MappingFragment StoreEntitySet="ADRESSE">
                <ScalarProperty Name="IDADRESSE" ColumnName="IDADRESSE" />
                <ScalarProperty Name="NUMRUE" ColumnName="NUMRUE" />
                <ScalarProperty Name="COMPLEMENT" ColumnName="COMPLEMENT" />
                <ScalarProperty Name="CODEPOSTAL" ColumnName="CODEPOSTAL" />
                <ScalarProperty Name="VILLLE" ColumnName="VILLLE" />
                <ScalarProperty Name="PAYS" ColumnName="PAYS" />
                <ScalarProperty Name="TELEPHONE" ColumnName="TELEPHONE" />
                <ScalarProperty Name="SOCIETE" ColumnName="SOCIETE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AUTEURs">
            <EntityTypeMapping TypeName="LibrairieModel.AUTEUR">
              <MappingFragment StoreEntitySet="AUTEUR">
                <ScalarProperty Name="CODEAUTEUR" ColumnName="CODEAUTEUR" />
                <ScalarProperty Name="NOM" ColumnName="NOM" />
                <ScalarProperty Name="PRENOM" ColumnName="PRENOM" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CARTEBANCAIREs">
            <EntityTypeMapping TypeName="LibrairieModel.CARTEBANCAIRE">
              <MappingFragment StoreEntitySet="CARTEBANCAIRE">
                <ScalarProperty Name="IDCARTE" ColumnName="IDCARTE" />
                <ScalarProperty Name="TYPE" ColumnName="TYPE" />
                <ScalarProperty Name="NUMERO" ColumnName="NUMERO" />
                <ScalarProperty Name="DATEVALIDITE" ColumnName="DATEVALIDITE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CLIENTs">
            <EntityTypeMapping TypeName="LibrairieModel.CLIENT">
              <MappingFragment StoreEntitySet="CLIENT">
                <ScalarProperty Name="IDCLIENT" ColumnName="IDCLIENT" />
                <ScalarProperty Name="IDADRESSE" ColumnName="IDADRESSE" />
                <ScalarProperty Name="NOM" ColumnName="NOM" />
                <ScalarProperty Name="PRENOM" ColumnName="PRENOM" />
                <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
                <ScalarProperty Name="MOTDEPASSE" ColumnName="MOTDEPASSE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="COMMANDEs">
            <EntityTypeMapping TypeName="LibrairieModel.COMMANDE">
              <MappingFragment StoreEntitySet="COMMANDE">
                <ScalarProperty Name="IDCOMMANDE" ColumnName="IDCOMMANDE" />
                <ScalarProperty Name="IDFACTURE" ColumnName="IDFACTURE" />
                <ScalarProperty Name="IDCLIENT" ColumnName="IDCLIENT" />
                <ScalarProperty Name="IDADRESSE" ColumnName="IDADRESSE" />
                <ScalarProperty Name="FRAISDEPORT" ColumnName="FRAISDEPORT" />
                <ScalarProperty Name="DELAIDELIVRAISON" ColumnName="DELAIDELIVRAISON" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="COMMENTERs">
            <EntityTypeMapping TypeName="LibrairieModel.COMMENTER">
              <MappingFragment StoreEntitySet="COMMENTER">
                <ScalarProperty Name="ID_LIVRE" ColumnName="ID_LIVRE" />
                <ScalarProperty Name="IDCLIENT" ColumnName="IDCLIENT" />
                <ScalarProperty Name="DATE" ColumnName="DATE" />
                <ScalarProperty Name="CONTENU" ColumnName="CONTENU" />
                <ScalarProperty Name="NOTE" ColumnName="NOTE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EDITEURs">
            <EntityTypeMapping TypeName="LibrairieModel.EDITEUR">
              <MappingFragment StoreEntitySet="EDITEUR">
                <ScalarProperty Name="ID_EDITEUR" ColumnName="ID_EDITEUR" />
                <ScalarProperty Name="NOM" ColumnName="NOM" />
                <ScalarProperty Name="PAYS" ColumnName="PAYS" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FACTUREs">
            <EntityTypeMapping TypeName="LibrairieModel.FACTURE">
              <MappingFragment StoreEntitySet="FACTURE">
                <ScalarProperty Name="IDFACTURE" ColumnName="IDFACTURE" />
                <ScalarProperty Name="IDCOMMANDE" ColumnName="IDCOMMANDE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FOURNIRs">
            <EntityTypeMapping TypeName="LibrairieModel.FOURNIR">
              <MappingFragment StoreEntitySet="FOURNIR">
                <ScalarProperty Name="ID_FOURNISSEUR" ColumnName="ID_FOURNISSEUR" />
                <ScalarProperty Name="ID_LIVRE" ColumnName="ID_LIVRE" />
                <ScalarProperty Name="DATE" ColumnName="DATE" />
                <ScalarProperty Name="QTE" ColumnName="QTE" />
                <ScalarProperty Name="PRIX_ACHAT" ColumnName="PRIX_ACHAT" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FOURNISSEURs">
            <EntityTypeMapping TypeName="LibrairieModel.FOURNISSEUR">
              <MappingFragment StoreEntitySet="FOURNISSEUR">
                <ScalarProperty Name="ID_FOURNISSEUR" ColumnName="ID_FOURNISSEUR" />
                <ScalarProperty Name="NOM" ColumnName="NOM" />
                <ScalarProperty Name="PRENOM" ColumnName="PRENOM" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LIGNE_COMMANDE">
            <EntityTypeMapping TypeName="LibrairieModel.LIGNE_COMMANDE">
              <MappingFragment StoreEntitySet="LIGNE_COMMANDE">
                <ScalarProperty Name="ID_LIVRE" ColumnName="ID_LIVRE" />
                <ScalarProperty Name="DATE" ColumnName="DATE" />
                <ScalarProperty Name="IDCOMMANDE" ColumnName="IDCOMMANDE" />
                <ScalarProperty Name="QTE" ColumnName="QTE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LIVREs">
            <EntityTypeMapping TypeName="LibrairieModel.LIVRE">
              <MappingFragment StoreEntitySet="LIVRE">
                <ScalarProperty Name="ID_LIVRE" ColumnName="ID_LIVRE" />
                <ScalarProperty Name="ID_EDITEUR" ColumnName="ID_EDITEUR" />
                <ScalarProperty Name="IDPHOTO" ColumnName="IDPHOTO" />
                <ScalarProperty Name="IDPROMOTION" ColumnName="IDPROMOTION" />
                <ScalarProperty Name="IDTHEME" ColumnName="IDTHEME" />
                <ScalarProperty Name="TITRE" ColumnName="TITRE" />
                <ScalarProperty Name="SOUS_TITRE" ColumnName="SOUS_TITRE" />
                <ScalarProperty Name="ISBN" ColumnName="ISBN" />
                <ScalarProperty Name="LANGUE" ColumnName="LANGUE" />
                <ScalarProperty Name="DATEPARUTION" ColumnName="DATEPARUTION" />
                <ScalarProperty Name="PRIX_UNITAIRE" ColumnName="PRIX_UNITAIRE" />
                <ScalarProperty Name="STOCK_SECURITE" ColumnName="STOCK_SECURITE" />
                <ScalarProperty Name="NBPAGES" ColumnName="NBPAGES" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="NEWSLETTERs">
            <EntityTypeMapping TypeName="LibrairieModel.NEWSLETTER">
              <MappingFragment StoreEntitySet="NEWSLETTER">
                <ScalarProperty Name="IDNEWS" ColumnName="IDNEWS" />
                <ScalarProperty Name="CONTENU" ColumnName="CONTENU" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Photos">
            <EntityTypeMapping TypeName="LibrairieModel.PHOTO">
              <MappingFragment StoreEntitySet="PHOTO">
                <ScalarProperty Name="IDPHOTO" ColumnName="IDPHOTO" />
                <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="POSSEDETVAs">
            <EntityTypeMapping TypeName="LibrairieModel.POSSEDETVA">
              <MappingFragment StoreEntitySet="POSSEDETVA">
                <ScalarProperty Name="ID_LIVRE" ColumnName="ID_LIVRE" />
                <ScalarProperty Name="IDTVA" ColumnName="IDTVA" />
                <ScalarProperty Name="DATE" ColumnName="DATE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PROMOTIONs">
            <EntityTypeMapping TypeName="LibrairieModel.PROMOTION">
              <MappingFragment StoreEntitySet="PROMOTION">
                <ScalarProperty Name="IDPROMOTION" ColumnName="IDPROMOTION" />
                <ScalarProperty Name="DESIGNATION" ColumnName="DESIGNATION" />
                <ScalarProperty Name="TAUX" ColumnName="TAUX" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RAYONs">
            <EntityTypeMapping TypeName="LibrairieModel.RAYON">
              <MappingFragment StoreEntitySet="RAYON">
                <ScalarProperty Name="IDRAYON" ColumnName="IDRAYON" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="THEMEs">
            <EntityTypeMapping TypeName="LibrairieModel.THEME">
              <MappingFragment StoreEntitySet="THEME">
                <ScalarProperty Name="IDTHEME" ColumnName="IDTHEME" />
                <ScalarProperty Name="THE_IDTHEME" ColumnName="THE_IDTHEME" />
                <ScalarProperty Name="IDRAYON" ColumnName="IDRAYON" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TVAs">
            <EntityTypeMapping TypeName="LibrairieModel.TVA">
              <MappingFragment StoreEntitySet="TVA">
                <ScalarProperty Name="IDTVA" ColumnName="IDTVA" />
                <ScalarProperty Name="TAUX" ColumnName="TAUX" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="A_ECRIT" TypeName="LibrairieModel.A_ECRIT" StoreEntitySet="A_ECRIT">
            <EndProperty Name="AUTEUR">
              <ScalarProperty Name="CODEAUTEUR" ColumnName="CODEAUTEUR" />
            </EndProperty>
            <EndProperty Name="LIVRE">
              <ScalarProperty Name="ID_LIVRE" ColumnName="ID_LIVRE" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="INSCRIT_A" TypeName="LibrairieModel.INSCRIT_A" StoreEntitySet="INSCRIT_A">
            <EndProperty Name="CLIENT">
              <ScalarProperty Name="IDCLIENT" ColumnName="IDCLIENT" />
            </EndProperty>
            <EndProperty Name="NEWSLETTER">
              <ScalarProperty Name="IDNEWS" ColumnName="IDNEWS" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="POSSEDE" TypeName="LibrairieModel.POSSEDE" StoreEntitySet="POSSEDE">
            <EndProperty Name="CARTEBANCAIRE">
              <ScalarProperty Name="IDCARTE" ColumnName="IDCARTE" />
            </EndProperty>
            <EndProperty Name="CLIENT">
              <ScalarProperty Name="IDCLIENT" ColumnName="IDCLIENT" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Aucun" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>